{
  "name": "guillaume-portfolio",
  "version": "1.0.0",
  "description": "Guillaume Deramchi's Portfolio Website",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "portfolio",
    "ai",
    "chatbot"
  ],
  "author": "Guillaume Deramchi",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
